<%@ page language="java" contentType="text/html; charset=UTF-8" %>

<!-- Style CSS -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/owl-carousel.css" />
<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/lightbox.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/bxslider.css" />
<link rel="stylesheet" href="css/nouislider.css" />
<link rel="stylesheet" href="css/icomoon.css" />
<link rel="stylesheet" href="css/screen.css" />
